0:0:0:0:0:0:0:1 - - [18/May/2021:09:03:35 +0800] "GET /simpleframework/hello HTTP/1.1" 200 164 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [18/May/2021:09:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:09:04:26 +0800] "GET /simpleframework/hello HTTP/1.1" 200 164 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [18/May/2021:09:08:43 +0800] "GET /simpleframework/hello HTTP/1.1" 200 164 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [18/May/2021:10:38:56 +0800] "GET /simpleframework/hello HTTP/1.1" 200 164 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [18/May/2021:10:39:03 +0800] "GET /simpleframework/hello HTTP/1.1" 200 164 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2021:10:39:04 +0800] "GET /simpleframework/hello HTTP/1.1" 200 164 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:10:39:41 +0800] "GET /simpleframework/hello HTTP/1.1" 200 164 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [18/May/2021:10:39:54 +0800] "GET /simpleframework/hello HTTP/1.1" 200 164 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2021:10:39:55 +0800] "GET /simpleframework/hello HTTP/1.1" 200 164 http-bio-8080-exec-4 0
